
@default-color: #ff0000;
@default-bgColor: #000;

#aaa {
  background-color: @default-color;
  span {
    font-size: 40px;
    color: @default-bgColor;
    border-radius: 50%;
    display: flex;
  }
}